<RCC>
    <qresource prefix="/icons">
        <file>tray_light_0.png</file>
        <file>tray_dark_0.png</file>
        <file>tray_light_33.png</file>
        <file>tray_dark_33.png</file>
        <file>tray_light_66.png</file>
        <file>tray_dark_66.png</file>
        <file>tray_light_100.png</file>
        <file>tray_dark_100.png</file>
        <file>tray_light_0_filled.png</file>
        <file>tray_dark_0_filled.png</file>
        <file>tray_light_33_filled.png</file>
        <file>tray_dark_33_filled.png</file>
        <file>tray_light_66_filled.png</file>
        <file>tray_dark_66_filled.png</file>
        <file>tray_light_100_filled.png</file>
        <file>tray_dark_100_filled.png</file>
        <file>mic.svg</file>
        <file>mic_muted.svg</file>
        <file>panel_volume_100.svg</file>
        <file>panel_volume_66.svg</file>
        <file>panel_volume_33.svg</file>
        <file>panel_volume_0.svg</file>
        <file>system_dark.png</file>
        <file>system_light.png</file>
        <file>settings.svg</file>
        <file>wand.svg</file>
        <file>general.svg</file>
        <file>keyboard.svg</file>
        <file>language.svg</file>
        <file>headset.svg</file>
        <file>music.svg</file>
        <file>arrow.svg</file>
        <file>link.png</file>
        <file>play.png</file>
        <file>pause.png</file>
        <file>next.png</file>
        <file>prev.png</file>
        <file>devices/monitor.png</file>
        <file>devices/microphone.png</file>
        <file>devices/headset.png</file>
        <file>devices/headset-mic.png</file>
        <file>devices/speaker.png</file>
        <file>devices/earbuds.png</file>
        <file>devices/webcam.png</file>
        <file>devices/gamepad.png</file>
        <file>donate.svg</file>
        <file>update.svg</file>
    </qresource>
</RCC>